# Swagger-Codegen-Extension

./: .gitignore  COMPLIANCE.yaml  README.md  config.json  extcodegen.bat  generate-all-django.bat  generate-all.bat  generate-api.bat  generate-frontend.bat  generate-fuse.bat  generate-model.bat  generate-tests.bat  go-mvc.bat  go.bat  models.bat  pom.xml  tfrs.bat
src/main/java/com/quartech/codegen/: AspnetcoreGenerator.java  DjangoGenerator.java  FuseGenerator.java
src/main/java/io/swagger/codegen/languages/: AspnetcoreGenerator.java  DjangoGenerator.java  FuseGenerator.java
src/main/resources/aspnetmvc/: DbAppContext - Copy.mustache  DbAppContext.mustache  DbCommentsUpdater.mustache  Dockerfile.mustache  MetaDataExtension.mustache  ModelBuilderExtensions.mustache  Program.mustache  Project.xproj.mustache  Solution.mustache  Sonar.csproj.mustache  Startup.mustache  controller.mustache  controllerService.mustache  controllerServiceImpl.mustache  model.mustache  partial_header.mustache  project.json.mustache  sonar.project.json.mustache
src/main/resources/aspnetmvc/Properties/: launchSettings.json
src/main/resources/aspnetmvc/test/: MockDbSet.mustache  integration.mustache  model.mustache  project.json.mustache  project.xproj.mustache  test.xproj  unit.mustache
src/main/resources/django/: __init__model.mustache  admin.mustache  controller.mustache  fakedata.mustache  model.mustache  models.mustache  partial_header.mustache  serializers.mustache  test_api.mustache  test_api_complex.mustache  test_api_custom.mustache  test_api_simple.mustache  urls.mustache  views.mustache  views_custom.mustache  views_generated.mustache
src/main/resources/fuse/: ApplicationStarter.mustache  CxfCdiApplication.mustache  model.mustache
src/main/resources/fuse/cxf-cdi/: RSApplication.mustache  api.mustache  apiApplication.mustache  pom.mustache
